C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\obj\Debug\net5.0\Oppgave 3-4.csproj.AssemblyReference.cache
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\obj\Debug\net5.0\Oppgave 3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\obj\Debug\net5.0\Oppgave 3-4.AssemblyInfoInputs.cache
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\obj\Debug\net5.0\Oppgave 3-4.AssemblyInfo.cs
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\obj\Debug\net5.0\Oppgave 3-4.csproj.CoreCompileInputs.cache
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\bin\Debug\net5.0\Oppgave 3-4.exe
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\bin\Debug\net5.0\Oppgave 3-4.deps.json
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\bin\Debug\net5.0\Oppgave 3-4.runtimeconfig.json
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\bin\Debug\net5.0\Oppgave 3-4.runtimeconfig.dev.json
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\bin\Debug\net5.0\Oppgave 3-4.dll
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\bin\Debug\net5.0\ref\Oppgave 3-4.dll
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\bin\Debug\net5.0\Oppgave 3-4.pdb
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\obj\Debug\net5.0\Oppgave 3-4.dll
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\obj\Debug\net5.0\ref\Oppgave 3-4.dll
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\obj\Debug\net5.0\Oppgave 3-4.pdb
C:\Users\stigh\Documents\Modul 3\Moodle\Intro c#\Oppgave 3-4\Oppgave 3-4\obj\Debug\net5.0\Oppgave 3-4.genruntimeconfig.cache
